body {
  --dark-1: #fff;
  --dark-2: #fff;
  --dark-3: #f2f3f5;

  --gray-3: #e5e6eb;

  &[arco-theme=dark] {
    --dark-1: #17171a;
    --dark-2: #232324;
    --dark-3: #29292c;

    --gray-3: #484849;
  }

  background-color: var(--dark-3);
}
